# =================================================================
# WELCOME

DEV=true
PROD=false
NODE_ENV === 'development'

# =================================================================

# wordpress api
THREED_WP_GRAPHQL_API_URL=https://garden.university.local/graphql
THREED_WP_REST_API_URL=https://garden.university.local/wp-json/wp/v2/
# only required if you want to enable wp preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

# =================================================================

# farmbot
THREED_FARMBOT_KEY=HEYHEYHEY

# =================================================================

# google api
THREED_GOOGLE_MAPS_API_KEY=get_your_own

# =================================================================

# infura ID
THREED_INFURA_ID=1234567890

# =================================================================

# EXPORT manage i18n
THREED_I18N=true

# =================================================================

# nuxt runtime config
NUXT_API_SECRET=api_secret_token
NUXT_PUBLIC_API_BASE=https://nuxtjs.org

# =================================================================

# for self-signed certificates (local only)
# NODE_TLS_REJECT_UNAUTHORIZED=0

# DISABLE_ESLINT_PLUGIN=true

# =================================================================